[ROS]
nodeName /tfPublisher
useSubscriber true
usePublisher false
#tf from ini example:
#tfList my_tf_1 my_tf_2 etc
#my_tf_1 parent child x y z roll pitch yaw
#my_tf_2 parent child x y z roll pitch yaw
#etc
